{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.beoclixvuorpyfmnmuug;Password=Dididogremio95;Server=aws-0-sa-east-1.pooler.supabase.com;Port=6543;Database=postgres"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
